{
  "manifest_version": 2,
  "name": "Electsys#",
  "version": "2.0.0",
  "description": "__MSG_manifest_description__",
  "homepage_url": "https://github.com/yangfl/electsys--",
  "icons": {
    "128": "icon.png"
  },
  "options_page": "config/index.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "config/popup.html"
  },
  "background": {
    "scripts": ["config/background.js"],
    "persistent": false
  },
  "default_locale": "en",

  "permissions": [
    "storage",
    "http://jaccount.sjtu.edu.cn/",
    "https://jaccount.sjtu.edu.cn/",
    "http://electsysq.sjtu.edu.cn/",
    "http://electsys.sjtu.edu.cn/"
  ],
  "optional_permissions": ["downloads", "http://*/"],
  "minimum_chrome_version": "49",
  "web_accessible_resources": ["views/*", "vendor/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' blob: filesystem: chrome-extension-resource: ; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["http://202.120.52.55/pe/student/addexpe.aspx"],
      "js": [
        "vendor/jquery-3.1.0.min.js",
        "views/other/physics.js"
      ]
    },

    {
      "matches": ["https://jaccount.sjtu.edu.cn/jaccount/jalogin?*"],
      "js": [
        "controllers/jaccount/chars.js",
        "controllers/jaccount/decoder.js",
        "views/other/jaccount.js"
      ],
      "run_at": "document_end"
    },

    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/*"],
      "all_frames": true,
      "js": ["vendor/jquery-3.1.0.min.js"],
      "run_at": "document_start"
    },

    {
      "matches": [
        "http://electsys.sjtu.edu.cn/edu/",
        "http://electsys.sjtu.edu.cn/edu/index.aspx"
      ],
      "css": ["vendor/pure-0.6.0.min.css"],
      "js": ["views/index.js"],
      "run_at": "document_end"
    },

    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/student/sdtMain.aspx"],
      "js": [
        "views/sdtMain/sdtMain.js",
        "views/sdtMain.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/student/sdtleft.aspx"],
      "all_frames": true,
      "css": ["views/sdtleft.css"],
      "js": ["views/sdtleft.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://electsys.sjtu.edu.cn/edu/newsboard/newsinside.aspx",
        "http://electsys.sjtu.edu.cn/edu/newsBoard/newsInside.aspx"
      ],
      "all_frames": true,
      "css": ["views/contentFold.css"],
      "js": [
        "views/newsInside.js",
        "views/spanOnMouseMove.js",
        "views/contentFold.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/pingjiao/PingJiaoStuNotice.aspx"],
      "all_frames": true,
      "js": ["views/pingJiaoStuNotice.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/student/elect/electResultOuter.aspx*"],
      "all_frames": true,
      "css": ["views/electResultOuter.css"]
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/student/elect/viewLessonTbl.aspx*"],
      "all_frames": true,
      "js": ["views/spanOnMouseMove.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/student/examArrange/examArrange.aspx*"],
      "all_frames": true,
      "js": ["views/examArrange.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/student/elect/electwarning.aspx?*"],
      "all_frames": true,
      "js": ["views/electwarning.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/messagePage.aspx*"],
      "all_frames": true,
      "js": ["views/messagePage.js"],
      "run_at": "document_end"
    },

    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/N10_pingjiao/*_pingjiaoXKLB.aspx"],
      "all_frames": true,
      "css": [
        "vendor/bootstrap-3.3.7/css/bootstrap.min.css",
        "vendor/bootstrap3-dialog-1.35.3/css/bootstrap-dialog.min.css",
        "views/tdcolour.css",
        "views/tdcolour.click.css",
        "views/pingjiao/pingjiaoXKLB.css"
      ],
      "js": [
        "vendor/bootstrap-3.3.7/css/bootstrap.min.css",
        "vendor/bootstrap3-dialog-1.35.3/js/bootstrap-dialog.min.js",
        "views/pingjiao/pingjiaoXKLB.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://electsys.sjtu.edu.cn/edu/N10_pingjiao/N4_pingjiao.aspx?*",
        "http://electsys.sjtu.edu.cn/edu/N10_pingjiao/S4_pingjiao.aspx?*"
      ],
      "all_frames": true,
      "js": ["views/pingjiao/pingjiao.pre.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://electsys.sjtu.edu.cn/edu/N10_pingjiao/*_pingjiao.aspx?*"],
      "all_frames": true,
      "js": ["views/pingjiao/pingjiao.js"],
      "run_at": "document_end"
    }
  ]
}
